# data-flow

./: .gitignore  README.md  pom.xml
conf/: config-dev.properties  config.properties  consumer.properties  crawler-html-mapping.json  kafka-topic-monitor.properties  log4j.properties  producer.properties  spark-app.properties  tracking_index_mapping.json  yarn-monitor.properties
graphql/: test.graphql
output/test1/: .part-00001.crc
output/test2/: .part-00000.crc
pluto-app/: pom.xml
pluto-app/src/main/java/vn/com/vtcc/pluto/app/: ConsumerApplication.java  ProducerApplication.java  SimpleApplication.java
pluto-app/src/test/java/vn/com/vtcc/pluto/: ConsumerApp.java  ProducerApp.java
pluto-core/: pom.xml
pluto-core/src/main/java/vn/com/vtcc/pluto/core/: a.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/: Flow.java  FlowType.java  ParallelStreamFlow.java  Pipe.java  SerialStreamFlow.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/processor/: Handler.java  Processor.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/processor/handler/: StringHandler.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/sink/: Sink.java  SinkIO.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/sink/io/: FileIO.java  HdfsRollingDataIO.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/source/: StreamIO.java  StreamSource.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/source/io/: FileStreamIO.java  KafkaStreamIO.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/flow/source/io/utils/: FileGenerator.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/monitor/: LogCountMetric.java  LogCountMetricFactory.java  Metric.java  PipeMetricCollector.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/monitor/elasticSearch/: MonitorClient.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/monitor/prometheus/: CustomGauge.java  ExporterServer.java  MainRegistry.java  MetricHandler.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/storage/elasticSearch/: ESConnectorFactory.java  ESUtils.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/storage/hdfs/: FileNamingSchedule.java  HdfsRollingDataWriter.java  HdfsWriter.java  Writer.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/utils/: FileUtils.java  HdfsUtils.java  IDGenerator.java  JacksonMapper.java  KafkaUtils.java  StopWatch.java  TimeUtils.java
pluto-core/src/main/java/vn/com/vtcc/pluto/core/utils/serializer/: DateSerializer.java
pluto-monitor/: pom.xml
pluto-monitor/src/main/java/vn/com/vtcc/pluto/app/: KafkaTopicMonitor.java
pluto-monitor/src/test/java/vn/com/vtcc/pluto/app/: KafkaTopicMonitorTest.java
pluto-spark-stream/: pom.xml
pluto-spark-stream/src/main/java/vn/com/vtcc/pluto/schema/: HtmlRecord.java
pluto-spark-stream/src/main/scala/vn/com/vtcc/pluto/app/: FolderChecking.scala  IndexCRUD.scala  PathExists.scala  SparkBatchApplication.scala  SparkBatchWriteWarehouseApplication.scala  SparkSingleApplication.scala  SparkStreamApplication.scala  SparkStreamHtmlCrawlerApplication.scala  YarnMonitor.scala
pluto-spark-stream/src/main/scala/vn/com/vtcc/pluto/flow/: SparkStreamFlow.scala
pluto-spark-stream/src/main/scala/vn/com/vtcc/pluto/schema/: OrmArticle.scala
pluto-spark-stream/src/main/scala/vn/com/vtcc/pluto/storageScala/: MysqlConnectorFactory.scala
src/main/java/vn/com/vtcc/dataflow/api/: HelloWorld.java
src/main/java/vn/com/vtcc/dataflow/app/: Application.java  ConsumerApplication.java  KafkaTopicMonitor.java  ProducerApplication.java  ServerApplication.java  SimpleApplication.java
src/main/java/vn/com/vtcc/dataflow/dataSource/elasticsearch/: ESConnectorFactory.java  ESLogService.java  ESUtils.java
src/main/java/vn/com/vtcc/dataflow/flow/: Flow.java  FlowType.java  ParallelStreamFlow.java  Pipe.java  RouterFlow.java  SerialStreamFlow.java  StreamFlow.java
src/main/java/vn/com/vtcc/dataflow/flow/processor/: Handler.java  Processor.java
src/main/java/vn/com/vtcc/dataflow/flow/processor/handler/: StringHandler.java
src/main/java/vn/com/vtcc/dataflow/flow/sink/: Sink.java  SinkIO.java
src/main/java/vn/com/vtcc/dataflow/flow/sink/io/: FileIO.java  HdfsRollingDataIO.java
src/main/java/vn/com/vtcc/dataflow/flow/source/: StreamIO.java  StreamSource.java
src/main/java/vn/com/vtcc/dataflow/flow/source/io/: FileStreamIO.java  KafkaStreamIO.java
src/main/java/vn/com/vtcc/dataflow/monitor/: LogCountMetric.java  LogCountMetricFactory.java  Metric.java  MonitorClient.java
src/main/java/vn/com/vtcc/dataflow/monitor/elasticSearch/: MonitorClient.java
src/main/java/vn/com/vtcc/dataflow/monitor/prometheus/: ExporterServer.java  MainRegistry.java
src/main/java/vn/com/vtcc/dataflow/producer/: KafkaProducer.java
src/main/java/vn/com/vtcc/dataflow/storage/elasticSearch/: ESConnectorFactory.java  ESUtils.java
src/main/java/vn/com/vtcc/dataflow/storage/hdfs/: FileNamingSchedule.java  HdfsRollingDataWriter.java  HdfsWriter.java  Writer.java
src/main/java/vn/com/vtcc/dataflow/storage/writer/: FileNamingSchedule.java  HdfsRollingDataWriter.java  HdfsWriter.java  Writer.java
src/main/java/vn/com/vtcc/dataflow/utils/: FileUtils.java  HdfsUtils.java  IDGenerator.java  JacksonMapper.java  StopWatch.java  TimeUtils.java
src/main/java/vn/com/vtcc/dataflow/utils/serializer/: DateSerializer.java
src/main/scala/vn/com/vtcc/dataflow/app/: FolderChecking.scala  IndexCRUD.scala  PathExists.scala  SparkApplication.scala  SparkBatchApplication.scala  SparkStreamApplication.scala  YarnAppMonitor.scala
src/main/scala/vn/com/vtcc/dataflow/flow/: SparkStreamFlow.scala
src/main/scala/vn/com/vtcc/dataflow/schema/: OrmArticle.scala
src/main/scala/vn/com/vtcc/dataflow/test/: Hello.scala
src/test/java/vn/com/vtcc/dataflow/: Car.java  ExampleExporter.java  OrmArticle.java  Test.java  Test2.scala  TestEs.java  TestPrometheus.java
src/test/java/vn/com/vtcc/dataflow/monitor/prometheus/: ExporterServerTest.java
src/test/scala/vn/com/vtcc/dataflow/test/: Hello.scala  Test2.scala  Test3.scala
(+1 files in other folders)
