kafka.topic = test
kafka.timeout = 1000
kafka.bootstrap.servers = 127.0.0.1:9092
kafka.groupId = test_group_1

hdfs.file.duration = 60000
hdfs.folder.parent.path = /user/linhnv52/crawler_test
hdfs.path.pattern = yyyy/MM/dd/HH
hdfs.hdfs_site = hdfs-site.xml
hdfs.core_site = core-site.xml

prometheus.gateway = 127.0.0.1:9091