log=logs

# Root logger option
log4j.rootLogger=info, stdout, File, ERROR_LOG, WARN_LOG

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n

#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.File=${log}/log
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n
#log4j.appender.File.Threshold=debug
#log4j.appender.FILE.MaxFileSize=10MB
#log4j.appender.FILE.MaxBackupIndex=2

# all log range from info to error
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${log}/log/log
log4j.appender.File.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n
log4j.appender.File.Threshold=info

# only error log
log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.File=${log}/error_log/error_log
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n
log4j.appender.ERROR_LOG.Threshold=error

# only warn log
log4j.appender.WARN_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARN_LOG.File=${log}/warn_log/warn_log
log4j.appender.WARN_LOG.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.WARN_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARN_LOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n
log4j.appender.WARN_LOG.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.WARN_LOG.filter.a.LevelMin=warn
log4j.appender.WARN_LOG.filter.a.LevelMax=warn

# log monitor
log4j.logger.monitor_log=debug, MonitorFile

log4j.appender.MonitorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MonitorFile.File=${log}/monitor_log/monitor_log
log4j.appender.MonitorFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.MonitorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.MonitorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - [%t] %m%n
log4j.appender.MonitorFile.Threshold=debug
