kafka.bootstrap.servers = 192.168.101.9:9092,192.168.101.10:9093,192.168.101.11:9093
kafka.topic = test_linhnv52_1
kafka.group.id = test_linhnv52_1_group_1
app.name = test_linhnv52_1
output.folder = output_data
spark.master = local[*]
spark.stream.duration = 60

hdfs.core_site = conf/core-site.xml
hdfs.hdfs_site = conf/hdfs-site.xml

kafka.enable.auto.commit = true
kafka.request.timeout.ms = 70000
kafka.session.timeout.ms = 70000

elasticsearch.host = 127.0.0.1:9200